QuantumWorks Website
====================

QuantumWorks Website in full code!
Our very own website!

Developers:
------------
 * TrilogiForce
 * Syriamanal

Hosters:
---------
 * TrilogiForce
 
Things that would be used in hosting:
-------------------------------------
 * Raspberry PI Model B or A
 * Apache HTTPD 2.2.26 (For the Web hosting)
 * Apache FTP (For the file hosting)

Notes:
------
We do not know when is going to be realeased
Maybe at the following dates may be released
* 3/10/14
* 3/06/14
* 4/01/14
* 3/20/14
